# superclass

./: README.md  backend.rar
backend/superclass/: build.gradle  settings.gradle
backend/superclass/docs/: addTeacherAssignment.json  addUser.json  curl-cmd.txt  insertClass.json  insertCourse.json  insertTimeSlot.json  updateTeacherAssignment.json
backend/superclass/src/main/java/com/example/superclass/: SuperclassApplication.java
backend/superclass/src/main/java/com/example/superclass/controller/: IndexController.java
backend/superclass/src/main/java/com/example/superclass/dao/: UserDao.java
backend/superclass/src/main/java/com/example/superclass/entity/: User.java
backend/superclass/src/main/java/com/pomeloish/superclass/: Application.java
backend/superclass/src/main/java/com/pomeloish/superclass/controller/: AssignmentController.java  ClassController.java  CourseController.java  DemoController.java  NotifyController.java  SigninController.java  TimeSlotController.java  UserController.java
backend/superclass/src/main/java/com/pomeloish/superclass/dao/: ChatRecordMapper.java  ClassMapper.java  CourseMapper.java  GroupMapper.java  NotificationMapper.java  RollCallMapper.java  SchoolMapper.java  SigninRecordMapper.java  StudentAssignmentMapper.java  TakesMapper.java  TeacherAssignmentMapper.java  TimeSlotMapper.java  UserMapper.java
backend/superclass/src/main/java/com/pomeloish/superclass/model/: ChatRecord.java  Class.java  Course.java  Notification.java  RollCall.java  School.java  SigninRecord.java  Takes.java  TeacherAssignment.java  TimeSlot.java  User.java
backend/superclass/src/main/java/com/pomeloish/superclass/service/: AssignmentService.java  AssignmentServiceImpl.java  ClassService.java  ClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  FetchTimetable.java  NotifyService.java  NotifyServiceImpl.java  SignInService.java  SignInServiceImpl.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserService.java  UserServiceImpl.java
backend/superclass/src/main/resources/: application.properties  application.yml
backend/superclass/src/main/resources/mybatis/: config.properties  generatorConfig.xml
backend/superclass/src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html  register.ftl  register.html
backend/superclass/src/test/java/com/example/superclass/: ApplicationTests.java  SuperclassApplicationTests.java
fontend/superclass/: App.js  (+2 more)
server/: build.gradle
server/docs/: curl-cmd.txt
server/src/main/java/com/example/server/: DemoApplication.java
server/src/main/java/com/example/server/controller/: DemoController.java
server/src/main/java/com/superclass/: DemoApplication.java
server/src/main/java/com/superclass/controller/: DemoController.java
server/src/main/java/com/superclass/dao/: SigninRecordMapper.java  StudentAssignmentMapper.java  TeacherAssignmentMapper.java
server/src/main/java/com/superclass/model/: Group.java  StudentAssignment.java
server/src/main/java/com/superclass/server/: DemoApplication.java
server/src/main/java/com/superclass/server/controller/: DemoController.java
server/src/main/java/com/superclass/server/service/: FetchTimetable.java
server/src/main/java/com/superclass/service/: FetchTimetable.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: config.properties
server/src/test/java/com/pomeloish/superclass/service/example/superclass/: ApplicationTests.java
server/src/test/java/com/superclass/: DemoApplicationTests.java
server/src/test/java/com/superclass/server/: DemoApplicationTests.java
superclass/: App.js  package.json
(+72 files in other folders)
